<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search System</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .content-screen {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        display: none;
      }
      #search-input {
        border: 2px solid #111;
        border-radius: 5px;
        width: 100%;
      }
      #find {
        padding: 0;
        width: 35px;
        border: 2px solid #111;
        border-radius: 5px; 
      }
      .search-container {
        display: flex;
        height: 33px;
        padding: 10px 15px 0px 10px;
      }
    </style>
    <div class="search-container">
      <input id="search-input" type="text" placeholder="search.." />
      <button id="find">→</button>
    </div>
    <div id="content" class="content-screen"></div>
    <script>
      // imports
      const find = document.getElementById("find");
      const content_screen = document.getElementById("content");
      find.addEventListener("click", () => {
        for (i = 0; i < 1; i += 0.05) {
          content_screen.style.scale = i;
        }
        content_screen.style.display = "block";
      });

      // lists
      const objects = ["яблок", "банан", "лимон", "груш"];
      const subsidiaries = ["зелен", "красн", "фиолетов", "желт"];
      const descriptions = [
        "текст про яблоко",
        "текст про банан",
        "текст про лимон",
        "текст про грушу",
      ];
    </script>
  </body>
</html>
